class Student:
	def __init__(self, name, rn):
		self.name = name
		self.rn = rn
		self.marks = []

	def getMarks(self, m1, m2, m3):
		self.marks.append(m1)
		self.marks.append(m2)
		self.marks.append(m3)

	def displayData(self):
		print("Name is:", self.name)
		print("USN is:", self.rn)
		print("Marks in subject 1:", self.marks[0])
		print("Marks in subject 2:", self.marks[1])
		print("Marks in subject 3:", self.marks[2])
		print("Marks are:", self.marks)
		print("Total Marks are:", self.total())
		print("Average Marks are:", self.average())

	def total(self):
		return sum(self.marks)

	def average(self):
		return sum(self.marks) / len(self.marks)

name = input("Enter the name: ")
r = input("Enter the USN: ")
m1 = int(input("Enter the marks in the firs.st subject: "))
m2 = int(input("Enter the marks in the second subject: "))
m3 = int(input("Enter the marks in the third subject: "))
s1 = Student(name, r)
s1.getMarks(m1, m2, m3)
s1.displayData()